name: Almar Staging Build

on:
  push:
    branches: [ "private/testing" ]
  pull_request:
    branches: [ "private/testing" ]

jobs:
  staging-build:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.0'
    - uses: actions/checkout@v4
    - name: Building Web App
      run: | 
        npm install
        npm run build
        composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --ignore-platform-reqs
      env:
          DOTENV_KEY: ${{ secrets.DOTENV_KEY }}
    - name: 📂Sync Files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /public_html/
          timeout: 60000000000000000
          exclude: |
            /.git
            /.git/
            /vendor/
            /node_modules/

  
